<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design com Linhas</title>
    <script src="https://unpkg.com/@rive-app/canvas@latest"></script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/menuperfil.css">
    <link rel="stylesheet" href="css/menutecno.css">
    <link rel="stylesheet" href="css/carrossel.css">
</head>

<body>
    <div class="container">
        <canvas id="background"></canvas>
        <div class="container-filho">
            <div class="typewriter">
                <span class="typewriter-text" texto="Apresentação"></span>
                <div class="cursor"></div>
            </div>
        </div>
        <!-- Top Bar com Linhas -->
        <div class="top-bar">
            <div class="date-container">
                <div class="month"></div>
                <div class="day"></div>
                <div class="year"></div>
            </div>
        </div>
        <!-- Linha Neon Inferior -->
        <div class="bottom-line"></div>
        <!-- Menu -->
        <div class="container-filho-tecno"></div>
            <div class="typewriter">
                <span class="typewriter-text" texto="Tecnologias"></span>
                <div class="cursor"></div>
            </div>
        </div>
        <div class="slider">
            <div class="item">
                <div class="card">
                    <div class="border-design"></div>
                    <div class="content">
                        <h1>Tecnologia 1</h1>
                        <div class="flex-row">
                            <div class="shape"><img src="assets/imgs/python.png" alt="python"></div>
                            <h2>Python</h2>
                        </div>
                        <span>2023-2024</span>
                    </div>
                    <div class="border-design bottom"></div>
                </div>
            </div>
            <div class="item">
                <div class="card">
                    <div class="border-design"></div>
                    <div class="content">
                        <h1>Tecnologia 2</h1>
                        <div class="flex-row">
                            <div class="shape"><img src="assets/imgs/html.png" alt="logo html"></div>
                            <h2>HTML</h2>
                        </div>
                        <span>2023-2024</span>
                    </div>
                    <div class="border-design bottom"></div>
                </div>
            </div>
            <div class="item">
                <div class="card">
                    <div class="border-design"></div>
                    <div class="content">
                        <h1>Tecnologia 3</h1>
                        <div class="flex-row">
                            <div class="shape"><img src="assets/imgs/css.png" alt="logo css"></div>
                            <h2>CSS</h2>
                        </div>
                        <span>2023-2024</span>
                    </div>
                    <div class="border-design bottom"></div>
                </div>
            </div>
            <div class="item">
                <div class="card">
                    <div class="border-design"></div>
                    <div class="content">
                        <h1>Tecnologia 4</h1>
                        <div class="flex-row">
                            <div class="shape"><img src="assets/imgs/javascript.png" alt="logo javascript"></div>
                            <h2>JavaScript</h2>
                        </div>
                        <span>2023-2024</span>
                    </div>
                    <div class="border-design bottom"></div>
                </div>
            </div>
            <div class="item">
                <div class="card">
                    <div class="border-design"></div>
                    <div class="content">
                        <h1>Tecnologia 5</h1>
                        <div class="flex-row">
                            <div class="shape"><img src="assets/imgs/flutter.png" alt="logo flutter dart"></div>
                            <h2>Dart + Flutter</h2>
                        </div>
                        <span>2022-2024</span>
                    </div>
                    <div class="border-design bottom"></div>
                </div>
            </div>
            <div class="item">
                <div class="card">
                    <div class="border-design"></div>
                    <div class="content">
                        <h1>Tecnologia 6</h1>
                        <div class="flex-row">
                            <div class="shape"><img src="assets/imgs/github.png" alt="logo github"></div>
                            <h2>GitHub</h2>
                        </div>
                        <span>2023-2024</span>
                    </div>
                    <div class="border-design bottom"></div>
                </div>
            </div>
            <div class="item">
                <div class="card">
                    <div class="border-design"></div>
                    <div class="content">
                        <h1>Tecnologia 7</h1>
                        <div class="flex-row">
                            <div class="shape"><img src="assets/imgs/mysql.png" alt="logo mysql"></div>
                            <h2>MySQL</h2>
                        </div>
                        <span>2023-2024</span>
                    </div>
                    <div class="border-design bottom"></div>
                </div>
            </div>
            <div class="item">
                <div class="card">
                    <div class="border-design"></div>
                    <div class="content">
                        <h1>Tecnologia 8</h1>
                        <div class="flex-row">
                            <div class="shape"><img src="assets/imgs/rive.png" alt="logo rive"></div>
                            <h2>Rive</h2>
                        </div>
                        <span>2022-2024</span>
                    </div>
                    <div class="border-design bottom"></div>
                </div>
            </div>
            <div class="item">
                <div class="card">
                    <div class="border-design"></div>
                    <div class="content">
                        <h1>Tecnologia 9</h1>
                        <div class="flex-row">
                            <div class="shape"><img src="assets/imgs/figma.png" alt="logo figma"></div>
                            <h2>Figma</h2>
                        </div>
                        <span>2022-2024</span>
                    </div>
                    <div class="border-design bottom"></div>
                </div>
            </div>
            <div class="item">
                <div class="card">
                    <div class="border-design"></div>
                    <div class="content">
                        <h1>Tecnologia 10</h1>
                        <div class="flex-row">
                            <div class="shape"><img src="assets/imgs/gimp.png" alt="logo gimp"></div>
                            <h2>GIMP</h2>
                        </div>
                        <span>2012-2024</span>
                    </div>
                    <div class="border-design bottom"></div>
                </div>
            </div>
    </div>
    <canvas id="riveCanvasMoldura" class="canvas-move-moldura" width="500" height="500"></canvas>
    <canvas id="riveCanvasMenu" width="500" height="100"></canvas>
    <canvas id="riveCanvasTexto" width="800" height="455"></canvas>

    <canvas id="riveCanvasMolduraTecno" class="canvas-move-moldura-tecno" width="500" height="500"></canvas>
    <canvas id="riveCanvasMenuTecno" width="500" height="100"></canvas>
    <canvas id="riveCanvasTextoTecno" width="800" height="455"></canvas>
    
    <script src="js/menutecno.js"></script>
    <script src="js/menuperfil.js"></script>
    <script src="js/carrossel.js"></script>
    <script src="js/particulas.js"></script>
</body>

</html>